{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "application/*": ["application/*"],
      "binding/*": ["binding/*"],
      "connection/*": ["connection/*"],
      "logging/*": ["logging/*"],
      "retry/*": ["retry/*"],
      "delay/*": ["delay/*"],
      "createMessagingContext": ["createMessagingContext.ts"],
      "messaging-registry/*": ["messaging-registry/*"],
      "testcontainer": ["testcontainer/index.ts"],
      "testcontainer/*": ["testcontainer/*"],
      "test/*": ["test/*"]
    }
  }
}
